USER_SERVICE_PASSWORD=tTzZGdqpkkXj6BXj5rukjfgU2XwfGf
FILE_SERVICE_PASSWORD=abV9QXPHtdSrJtRdfs66dWAPsdvm2XWnTgT
CONFIG_SERVICE_PASSWORD=H7qP85XYMG3rpHUnvV9asbCzvaYYB5z
POSTGRES_USER=qundylyq_user
POSTGRES_PASSWORD=RRwvXq69BbRKuhBv2hr4dkmte6GwFcU
POSTGRES_DB=qundylyq_innlab
POSTGRES_SERVER=postgresqldb:5432
CORS_URL=https://school.qundylyq.kz
FILE_PATH=/var/www/tmp
