CONFIG_SERVICE_PASSWORD=password
USER_SERVICE_PASSWORD=password
FILE_SERVICE_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microservice_tmp
POSTGRES_SERVER=jdbc:postgresql://postgresqldb:5432
